$TTL 3h
@       IN      SOA     ns0.lv0.in. rboissat.gmail.com. (
                                201060901
                                8H
                                2H
                                1W
                                1D )

@       IN      NS      ns0.lv0.in.
@       IN      NS      ns1.lv0.in.

ns0     IN      A       192.168.144.193
@       IN      A       92.243.28.235
@ 10800 IN      MX 50 fb.mail.gandi.net.
@ 10800 IN      MX 10 spool.mail.gandi.net.
smtp    IN      CNAME relay.mail.gandi.net.
webmail IN      CNAME agent.mail.gandi.net.
pop     IN      CNAME access.mail.gandi.net.
imap    IN      CNAME access.mail.gandi.net.
al      IN      A       81.56.228.225
dr      IN      A       92.243.28.235
lvo     IN      A       88.188.125.144
nyah    IN      CNAME   dr
ssl     IN      CNAME   dr
www     IN      CNAME   dr
pa      IN      A       192.168.144.194
fusain  IN      CNAME   pa
plc-tv  IN      CNAME   pa
prolog  IN      CNAME   pa
