$TTL 3h
@       IN      SOA     ns0.lv0.in. rboissat.gmail.com. (
                                201060601
                                8H
                                2H
                                1W
                                1D )

@       IN      NS      ns0.lv0.in.
@       IN      NS      ns1.lv0.in.

ns0     IN      A       192.168.144.193
ns1     IN      A       192.168.144.97

; WAN
@       IN      A       88.188.125.144
;
; LAN
gw-lan  IN      A       192.168.144.129
gn      IN      A       192.168.144.130
be      IN      A       192.168.144.131
no      IN      A       192.168.144.132
ke      IN      A       192.168.144.133
ce      IN      A       192.168.144.134
wii     IN      A       192.168.144.135
slm     IN      A       192.168.144.136
fe      IN      A       192.168.144.137
$GENERATE 138-158 lan$  IN A 192.168.144.$
;
; DMZ
gw-dmz  IN      A       192.168.144.193
pa      IN      A       192.168.144.194
$GENERATE 195-199 dmz$ IN A 192.168.144.$
;
; ADM
gw-adm  IN      A       192.168.144.225
la      IN      CNAME   gw-adm
adm226  IN      A       192.168.144.226
adm227  IN      A       192.168.144.227
ni      IN      A       192.168.144.228
c2924   IN      A       192.168.144.229
adm230  IN      A       192.168.144.230
;
