# Indicate what compiler we use
PDFLATEX	?= pdflatex
PDFTK		?= pdftk

TEXFILE 	= slides.tex

# Compilation and linking
pdf:
	$(PDFLATEX) $(TEXFILE)
	$(PDFLATEX) $(TEXFILE)
clean:
	rm -f *.aux *.lof *.log *.lot *.nav *.out *.snm *.toc
clean-all:
	rm -f *.aux *.lof *.log *.lot *.nav *.out *.snm *.toc *.pdf
